<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>weepy/o_O @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffb5ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #05a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/weepy/o_O"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/weepy/o_O/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/weepy/o_O/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/weepy/o_O">o_O</a>
      <span class="small">by <a href="https://github.com/weepy">weepy</a></span></h1>

    <div class="description">
      HTML binding for Lulz
    </div>

  

    <ul>
    <li><p>Power of KnockoutJS, with the agility of Backbone</p></li>
    <li><p>Elegantly binds objects to HTML</p></li>
    <li><p>Proxies through jQuery (or whatever $ is)</p></li>
    <li><p>Automatic dependency resolution</p></li>
    <li><p>Plays well with others</p></li>
  </ul>
    
  <h2>Examples</h2>

  <ul>
  <li><p>Basic overview: <a href="http://weepy.github.com/o_O/examples/guide/index.html">http://weepy.github.com/o_O/examples/guide/index.html</a></p></li>
  <li><p>obligatory todos: <a href="http://weepy.github.com/o_O/examples/todos/index.html">http://weepy.github.com/o_O/examples/todos/index.html</a></p></li>
  </ul><h2>Features</h2>
    
      <h2>Dependencies</h2>
      <p>jQuery</p>
    
    
      <h2>License</h2>
      <p>MIT</p>
    
    
      <h2>Authors</h2>
      <p>weepy (jonahfox@gmail.com)
<br/>Troy Goode (troygoode@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>weepy (jonahfox@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/weepy/o_O/zipball/master">zip</a> or
      <a href="https://github.com/weepy/o_O/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/weepy/o_O</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/weepy/o_O">weepy/o_O</a>
    </div>

  </div>

</body>
</html>
